<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/baker_bg.qm</file>
        <file alias="de">locale/baker_de.qm</file>
        <file alias="en">locale/baker_en.qm</file>
        <file alias="es">locale/baker_es.qm</file>
        <file alias="fi">locale/baker_fi.qm</file>
        <file alias="fr">locale/baker_fr.qm</file>
        <file alias="it">locale/baker_it.qm</file>
        <file alias="ja">locale/baker_ja.qm</file>
        <file alias="pl">locale/baker_pl.qm</file>
        <file alias="pt">locale/baker_pt.qm</file>
        <file alias="ru">locale/baker_ru.qm</file>
        <file alias="sk">locale/baker_sk.qm</file>
        <file alias="sv">locale/baker_sv.qm</file>
        <file alias="vi">locale/baker_vi.qm</file>
        <file alias="zh_CN">locale/baker_zh_CN.qm</file>
        <file alias="zh_TW">locale/baker_zh_TW.qm</file>
    </qresource>
</RCC>
